# Mapsui-MVVMCross

./: README.md
Mapsui.Samples.MVVMCross/: Mapsui.Samples.MVVMCross.sln
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/: Application.xaml  Application.xaml.cs  CoreApp.cs  Mapsui.Samples.MVVMCross.Core.csproj
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/Factory/: PedestrianFactory.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/Helpers/: AnimatedWriteableLayer.cs  Layers.cs  Maps.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/Interfaces/: IMapService.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/Models/: Map.cs  PedestrianAction.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/Services/: MapService.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/StringLiterals/: UIStrings.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/ViewModels/: FirstViewModel.cs  MapViewModel.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Core/ViewModels/Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  Mapsui.Samples.MVVMCross.Droid.csproj  Setup.cs  SplashScreen.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Droid/Resources/: Resource.Designer.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.Droid/Resources/values/: strings.xml  styles.xml
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Mapsui.Samples.MVVMCross.iOS.csproj  Setup.cs
Mapsui.Samples.MVVMCross/Mapsui.Samples.MVVMCross.iOS/Properties/: AssemblyInfo.cs
